{
  "name": "test-next-electron",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:electron\"",
    "dev:next": "next dev",
    "dev:electron": "wait-on http://localhost:3001 && cross-env NODE_ENV=development electron . --trace-warnings",
    "build": "next build",
    "build:electron": "npm run build && cross-env NODE_ENV=production electron-builder",
    "start": "next start",
    "start:electron": "cross-env NODE_ENV=production electron .",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tanstack/react-query": "^5.90.7",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.manliodev.app",
    "productName": "TestNextElectron",
    "asar": false,
    "directories": {
      "buildResources": "electron",
      "output": "release"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "app/**/*",
      "public/**/*",
      "package.json",
      "package-lock.json",
      "next.config.js",
      "tsconfig.json",
      {
        "from": "node_modules",
        "filter": [
          "next/**/*",
          "react/**/*",
          "react-dom/**/*",
          "@tanstack/**/*",
          "@swc/**/*",
          "styled-jsx/**/*",
          "scheduler/**/*",
          "typescript/**/*",
          "@types/**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": ["nsis", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
